# Gank4k

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yu/gank4k2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yu/gank4k2/: App.kt  ext.kt
app/src/main/java/com/yu/gank4k2/adapter/common/: ItemViewDelegate.java  ItemViewDelegateManager.java  ViewHolder.java
app/src/main/java/com/yu/gank4k2/adapter/common/loadmore/: DefaultLoadMoreFooter.java  ILoadMore.java
app/src/main/java/com/yu/gank4k2/adapter/common/refresh/: DefaultRefreshHeader.java  IRefreshStatus.java  RefreshLayout.java
app/src/main/java/com/yu/gank4k2/adapter/recycler/: MultiTypeRecyclerAdapter.java  RecyclerAdapter.java  ViewHolder4r.java
app/src/main/java/com/yu/gank4k2/adapter/recycler/utils/: SpanSizeUtils.java
app/src/main/java/com/yu/gank4k2/adapter/recycler/wrapper/: HeaderAndFooterWrapper.java  LoadMoreWrapper.java
app/src/main/java/com/yu/gank4k2/base/: BaseActivity.kt  BaseEmptyActivity.kt  BaseEmptyFragment.kt  BaseFragment.kt  BaseModel.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/yu/gank4k2/base/adapter/common/: ItemViewDelegate.java  ItemViewDelegateManager.java  ViewHolder.java
app/src/main/java/com/yu/gank4k2/base/adapter/common/loadmore/: DefaultLoadMoreFooter.java  ILoadMore.java
app/src/main/java/com/yu/gank4k2/base/adapter/common/refresh/: DefaultRefreshHeader.java  IRefreshStatus.java  RefreshLayout.java
app/src/main/java/com/yu/gank4k2/base/adapter/recycler/: MultiTypeRecyclerAdapter.java  RecyclerAdapter.java  ViewHolder4r.java
app/src/main/java/com/yu/gank4k2/base/adapter/recycler/utils/: SpanSizeUtils.java
app/src/main/java/com/yu/gank4k2/base/adapter/recycler/wrapper/: HeaderAndFooterWrapper.java  LoadMoreWrapper.java
app/src/main/java/com/yu/gank4k2/di/: ActivityScope.kt  ApplicationContext.kt
app/src/main/java/com/yu/gank4k2/di/component/: AndroidComponent.kt  ApiComponent.kt  CategoryListComponent.kt
app/src/main/java/com/yu/gank4k2/di/moudle/: ApiModule.kt  AppModule.kt  CategoryListModule.kt  PermissionsModule.kt
app/src/main/java/com/yu/gank4k2/entity/: GankEntity.kt  RealmEntity.kt  TabEntity.kt
app/src/main/java/com/yu/gank4k2/http/: ApiException.kt  ApiService.kt  ErrorHandler.kt  HttpResult.kt  NetworkDisconnectException.java
app/src/main/java/com/yu/gank4k2/mvp/: CategoryContract.kt  CategoryListContract.kt  EmptyContract.kt  ListContract.kt  RandomContract.kt
app/src/main/java/com/yu/gank4k2/mvp/model/: CategoryListModel.kt  CategoryModel.kt  EmptyModel.kt  ListModel.kt  RandomModel.kt
app/src/main/java/com/yu/gank4k2/mvp/presenter/: CategoryListPresenter.kt  CategoryPresenter.kt  EmptyPresenter.kt  ListPresenter.kt  RandomPresenter.kt
app/src/main/java/com/yu/gank4k2/rx/: ApiException.kt  ApiSubscriber.kt  DefaultTransformer.kt  HttpResult.kt  RxBus.kt  RxUtils.kt
app/src/main/java/com/yu/gank4k2/ui/activity/: MainActivity.kt
app/src/main/java/com/yu/gank4k2/ui/fragment/: AndroidFragment.kt  CategoryFragment.kt  CategoryListFragment.kt  Fragment1.java  Fragment1.kt  Fragment2.java  Fragment3.java  Fragment3.kt  ListFragment.kt  MainFragment.kt  RandomFragment.kt  SettingFragment.kt
app/src/main/java/com/yu/gank4k2/ui/widget/: LoadingDialog.kt  RoundImageView.kt
app/src/main/java/com/yu/gank4k2/util/: AppManager.kt  CacheDirUtil.kt  CategoryType.kt  Constant.kt  HandlerUtils.kt  NetUtils.kt  Toasty.kt
app/src/main/res/drawable/: ptr_loading_progress.xml  selector_list_tab_txt_color.xml  selector_main_search_btn.xml  selector_main_tab_list.xml  selector_main_tab_random.xml  selector_main_tab_user.xml
app/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_common_list.xml  fragment_root_list.xml  fragment_test.xml  item_android_ios.xml  item_girls.xml  layout_main_tab_item.xml  layout_random_banner.xml  progress_dialog.xml  ptr_refresh_header.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yu/gank4k2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
