apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.yu.gank4k"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    def dependencies = rootProject.ext.dependencies

    compile dependencies.supportAppCompat
    compile dependencies.supportRecyclerview

    compile dependencies.dagger
    kapt dependencies.daggerCompiler
    provided dependencies.javaxAnnotation

    compile dependencies.retrofit
    compile dependencies.retrofitGsonConverter
    compile dependencies.retrofitRxjavaAdapter2
    compile dependencies.rxJava2
    compile dependencies.rxAndroid2
    compile dependencies.rxLifecycle2
    compile dependencies.okhttpLoggingInterceptor

    compile dependencies.glide
    compile dependencies.rxBinding2
    compile dependencies.rxPermission2

    compile dependencies.kotlinStdlib
    compile dependencies.kotlinReflect

    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
}
