<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivTab"
        android:layout_width="@dimen/main_tab_icon_size"
        android:layout_height="@dimen/main_tab_icon_size"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:src="@drawable/selector_main_tab_random" />

</RelativeLayout>
